VattenMedia/Views/MainWindow.xaml

<Window x:Class="VattenMedia.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:VattenMedia.Converters"
        mc:Ignorable="d"
        Title="VattenMedia"
        FontSize="14"
        Background="{DynamicResource BG}"
        Foreground="White"
        Closing="MainWindow_Closing"
        Height="400"
        Width="750">
    <Window.Resources>
        <SolidColorBrush x:Key="BG" Color="#574692"></SolidColorBrush>
        <SolidColorBrush x:Key="SBG" Color="#232031"></SolidColorBrush>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <Canvas x:Key="GridIconCanvas" Name="GridIconCanvas" Width="24" Height="24">
            <Canvas.Resources/>
            <Path Fill="{DynamicResource SBG}">
                <Path.Data>
                    <PathGeometry Figures="M3 11H11V3H3M3 21H11V13H3M13 21H21V13H13M13 3V11H21V3" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Key="ListIconCanvas" Name="ListIconCanvas" Width="24" Height="24">
            <Canvas.Resources/>
            <Path Fill="{DynamicResource SBG}">
                <Path.Data>
                    <PathGeometry Figures="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Key="PlayIcon" x:Shared="false" Name="PlayIcon" Width="17" Height="17">
            <Path Fill="White">
                <Path.Data>
                    <PathGeometry Figures="M5 17.066V2.934a.5.5 0 01.777-.416L17 10 5.777 17.482A.5.5 0 015 17.066z" FillRule="Nonzero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Key="RefreshIcon" x:Shared="false" Name="RefreshIcon" Width="24" Height="24">
            <Path Fill="White">
                <Path.Data>
                    <PathGeometry Figures="M 17.648438 6.351562 C 16.203125 4.898438 14.210938 4 12 4 C 7.578125 4 4.011719 7.578125 4.011719 12 C 4.011719 16.421875 7.578125 20 12 20 C 15.726562 20 18.84375 17.449219 19.730469 14 L 17.648438 14 C 16.824219 16.328125 14.613281 18 12 18 C 8.683594 18 6 15.316406 6 12 C 6 8.683594 8.683594 6 12 6 C 13.65625 6 15.140625 6.691406 16.226562 7.773438 L 13 11 L 20 11 L 20 4 Z M 17.648438 6.351562 " FillRule="Nonzero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding StreamContentControl}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                <Button Command="{Binding RefreshCommand}" Padding="0,0,0,0"
                        Margin="0,0,5,0" Background="{DynamicResource SBG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <ContentControl Content="{StaticResource RefreshIcon}" Width="24" Height="24"></ContentControl>
                </Button>
                <DockPanel Grid.Row="0" HorizontalAlignment="Right" LastChildFill="false">
                    <TextBox Margin="0,0,5,0" FontSize="12" Text="{Binding UrlTextBox, Mode=TwoWay}" Background="{DynamicResource SBG}" Foreground="White" BorderThickness="0" VerticalContentAlignment="Center" MinWidth="170"></TextBox>
                    <Button Command="{Binding OpenVideosCommand}" Padding="10,3,10,3" Content="VODs" Margin="0,0,5,0"
                        Background="{DynamicResource SBG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"></Button>
                    <Button Command="{Binding LaunchFromUrlCommand}" Padding="5,3,5,4"
                        Background="{DynamicResource SBG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <ContentControl Content="{StaticResource PlayIcon}"></ContentControl>
                    </Button>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,0,0,0" LastChildFill="False">
                <Label DockPanel.Dock="Left" Content="Quality:" Foreground="White" Margin="0,0,5,0"></Label>
                <RadioButton DockPanel.Dock="Left" GroupName="Quality" Content="High" Margin="0,0,5,0" VerticalContentAlignment="Center" Foreground="White"
                             IsChecked="{Binding Path=SelectedQuality, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=High}"></RadioButton>
                <RadioButton DockPanel.Dock="Left" GroupName="Quality" Content="Medium" Margin="0,0,5,0" VerticalContentAlignment="Center" Foreground="White"
                             IsChecked="{Binding Path=SelectedQuality, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Medium}"></RadioButton>
                <RadioButton DockPanel.Dock="Left" GroupName="Quality" Content="Low" Margin="0,0,5,0" VerticalContentAlignment="Center" Foreground="White"
                             IsChecked="{Binding Path=SelectedQuality, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Low}"></RadioButton>

                <Button DockPanel.Dock="Right" Command="{Binding OAuthTwitchCommand}" Padding="3" Content="Twitch OAuth" Margin="5"  MinWidth="92"
                        Background="{DynamicResource SBG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"></Button>
                <Button DockPanel.Dock="Right" Command="{Binding ChangeToGridViewCommand}" Padding="3" 
                         Background="{DynamicResource BG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <ContentControl Content="{StaticResource GridIconCanvas}"></ContentControl>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding ChangeToListViewCommand}" Padding="3" 
                         Background="{DynamicResource BG}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <ContentControl Content="{StaticResource ListIconCanvas}"></ContentControl>
                </Button>
            </DockPanel>
        </Grid>
        <StatusBar Grid.Row="2" Background="MediumPurple" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
