VattenMedia/Views/StreamListView.xaml

<UserControl x:Class="VattenMedia.Views.StreamListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:VattenMedia.Converters"
        mc:Ignorable="d"
        Background="{DynamicResource BG}"
        Foreground="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BG" Color="#574692"></SolidColorBrush>
        <SolidColorBrush x:Key="SBG" Color="#232031"></SolidColorBrush>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <converters:BoolToStringConverter x:Key="booleanToStringConverter" FalseValue="" TrueValue="★" />
        <Canvas x:Key="PlayIcon" x:Shared="false" Name="PlayIcon" Width="17" Height="17">
            <Path Fill="White">
                <Path.Data>
                    <PathGeometry Figures="M5 17.066V2.934a.5.5 0 01.777-.416L17 10 5.777 17.482A.5.5 0 015 17.066z" FillRule="Nonzero"/>
                </Path.Data>
            </Path>
        </Canvas>
        <Canvas x:Key="ChatIcon" x:Shared="false" Name="ChatIcon" Width="17" Height="17">
            <Path Fill="White">
                <Path.Data>
                    <PathGeometry Figures="M7.828 13L10 15.172 12.172 13H15V5H5v8h2.828zM10 18l-3-3H5a2 2 0 01-2-2V5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2l-3 3z" FillRule="Nonzero"></PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding LiveChannels}"
                  AutoGenerateColumns="False"
                  RowHeight="65"
                  GridLinesVisibility="None"
                  AlternationCount="2"
                  AlternatingRowBackground="#2A2637"
                  Background="{DynamicResource SBG}" 
                  RowBackground="#282536"
                  Foreground="White"
                  Margin="5"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  BorderThickness="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle Favorite"
                              Command="{Binding Path=AddToFavoritesCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Open videos"
                              Command="{Binding Path=OpenVideosForChannelCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Open chat"
                              Command="{Binding Path=OpenChatCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource SBG}"></Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                    <Setter Property="Margin" Value="5,0,0,5"></Setter>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Style>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="" Binding="{Binding IsFavorited, Converter={StaticResource booleanToStringConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Margin" Value="5,0,5,0"/>
                            <Setter Property="TextBlock.Foreground" Value="Gold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".5*" Header="Channel" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Margin" Value="0,0,0,0"/>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"  Header="Title" Binding="{Binding Title}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width=".7*" Header="Game" Binding="{Binding Game}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Viewers" Binding="{Binding Viewers}"></DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Runtime" Binding="{Binding RunTime}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="350" Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width=".15*"  Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenChatCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                    Background="{DynamicResource SBG}"
                                    Foreground="White" Width="200" Height="200"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    BorderThickness="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <ContentControl Content="{StaticResource ChatIcon}"></ContentControl>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width=".15*"  Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.LaunchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Url}"
                                    Background="{DynamicResource SBG}"
                                    Foreground="White" Width="200" Height="200"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    BorderThickness="0">
                                <Grid HorizontalAlignment="Stretch">
                                    <ContentControl Content="{StaticResource PlayIcon}"></ContentControl>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
